<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home1"/>
    <item android:title="Feed"
        android:id="@+id/feed"
        android:icon="@drawable/feed"/>
    <item android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"/>
    <item android:title="Pesan"
        android:id="@+id/pesan"
        android:icon="@drawable/ic_pesan"/>
    <item android:title="Akun"
        android:id="@+id/akun"
        android:icon="@drawable/user"/>
</menu>